subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        compile 'junit:junit-dep:4.11'
        compile 'com.jfoenix:jfoenix:1.0.0'
    }

    version = '0.0.1'
    group = 'by.grsu'
}