<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.jfoenix.controls.JFXListView?>
<AnchorPane prefHeight="169.0" prefWidth="233.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <JFXButton fx:id="yes" layoutX="40.0" layoutY="33.0" mnemonicParsing="false" onAction="#calculate" style="-fx-background-color: #82B1FF;" text="Yes" />
        <JFXButton fx:id="no" layoutX="102.0" layoutY="33.0" mnemonicParsing="false" onAction="#calculate" styleClass="button-raised" text="No" />
        <Label fx:id="question" layoutX="91.0" layoutY="3.0" text="?" />
        <JFXButton fx:id="new" layoutX="40.0" layoutY="66.0" mnemonicParsing="false" onAction="#clear" text="new" />
        <JFXButton fx:id="input" layoutX="102.0" layoutY="66.0" mnemonicParsing="false" onAction="#input" text="No" />
      <JFXListView fx:id="list" layoutX="17.0" layoutY="113.0" prefHeight="200.0" prefWidth="200.0" />

    </children>
</AnchorPane>
