<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="vbox" prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.102"
      fx:controller="sample.MainController">
    <children>
        <AnchorPane fx:id="viewHolder" VBox.vgrow="ALWAYS" />
    </children>
</VBox>